{
  "name": "mydevworkflow",
  "version": "0.0.1",
  "description": "A project to showcase the workflow by professionals",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Thomas Chang",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
