{
  "name": "mydevworkflow",
  "version": "0.0.1",
  "description": "A project to showcase the workflow by professionals",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeWater/mydevworkflow.git"
  },
  "license": "Apache-2.0",
  "author": "Thomas Chang",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.7"
  }
}
